1 0 0 0 0
b
2 0 0 1 1
v .
> ^
3 1 1 0 0
  > v
) ^ \
^ d <
4 3 3 2 2
>   v G
\ _   2
^ < - e
N ^ 0 <
5 0 0 4 0
v = N i t
v T i 3 T
v ` z e #
v h + 1 M
v = K C X
6 2 3 5 5
n } I 6 i O
P D ^ D e I
K m / v g +
v 2 A > 4 v
m ( 5 Q ] s
. F ? ) A  
7 0 0 2 3
> O G y X Q v
v G @ X l : v
> c 0 ? ! x v
= . ^ v n * <
^ d U < d / A
" i E N J = (
e < y % - } ]
8 7 7 7 0
v < d u & ? J A
I 3 ~ ] d X L +
& ^ S E } \ Y +
I t { K J b R /
3 5 $ K O ) > K
E B 1 b 9 b : 2
u : O x T j I &
> ^ * V _ 4 x <
9 0 0 0 8
v * 8 { 2 q ! E {
D y ` M C { [ Q |
Q ( E ) K - _ 5 ]
u t # l w l [ y k
N Z + ] U r % J T
r { 7 L 5 F 9 E o
, C S @ @ K 7 2 s
I B c L F i ? ? y
> p E & & E F | ^
10 4 4 0 9
v L O = F p A z < K
: v - f ] o < < e i
{ : v ! 4 < < = D Z
R G W v ` < u 5 1 g
* " ~ L > ^ l i i 4
/ c 2 > + > ^ I @ .
2 ~ > Q   # F ^ b j
_ > , F 3 q > 5 ^ D
> n V t I y { 5 2 ^
< # > z 5 ^ S R c ^
11 10 10 10 10
- M i . ' L @ " o i 8
D 0 4 E H F S ! U i $
P Z ^ n W u : I 4 e l
y $ N Q X r i u z 0 f
7 ] B m X v I R ] y B
N I s u 0 \ 4 D z | f
B G > ` ` " z { > T !
@ f > | | @ X " & f S
` n ~ . W 1 - P 2 p r
q N C 0 o _ ) I t 5 ;
h ; K t 6 e ? 2 [ ! 9
12 3 3 9 9
" A 6 W > D ] v [ R < 5
P = a x 7 h @ k ^ h L >
@ Z P \ T T z C B d , (
O Q 7 v G O . e ' Y C r
` # T Y d D p H }   c D
J S v _ ; K ) t # 4 X 5
+ c ' z ~ . Z o T z k G
k 2 h : [ x + ; ; <   =
A S ) 9 L c ' s V z ^ @
. f & a , ' . > 6 ! d (
9 j ' k : ) > v h d r 2
o z P > ; ) ^ > a J ^ O
13 12 12 6 6
> W ~ ` f ? & e J j C y v
u > / ~ b t i ( i Z _ v k
[ _ > # 8 9 P ' t [ v $ S
! 2 Q > 1 w . u K v H ] r
' T + | > o Z s v k i k `
T N ) * + > C v n j / G [
" w 3 T \ : O < Z 6 L z v
\ y 6 5 M ^ T [ < 3 F i ,
j u H ~ ^ + ; g N < n w e
3 ! a ^ s | g } & i < Z ?
[ ) ^ ) 7 < h A . P x < ]
  ^ h Z B B + a H = [ ` <
^   Z P } u 1 L 3 { / R <
